<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Technical_Test_Movie" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="qro-B0-Auj" id="opV-EV-YIO"/>
                <outlet property="playButton" destination="xea-QJ-sNG" id="NBU-Jm-q4a"/>
                <outlet property="popularityLabel" destination="nNe-WB-qK1" id="lj5-3s-4FB"/>
                <outlet property="ratingLabel" destination="Tcc-YC-JFL" id="e8y-25-AFn"/>
                <outlet property="releaseLabel" destination="eue-4Y-FF4" id="Gpd-JY-5Ic"/>
                <outlet property="tableView" destination="jBa-3U-gfh" id="0Hy-4M-78U"/>
                <outlet property="thumbnailView" destination="wov-IZ-Efy" id="qbr-m5-yHi"/>
                <outlet property="titleLabel" destination="c7l-m1-cei" id="6hq-uk-5Wy"/>
                <outlet property="trailerWebView" destination="eUF-nD-2kR" id="zgK-xm-H96"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-nD-2kR" userLabel="trailerView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wov-IZ-Efy" userLabel="thumbnail">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="TIu-Zm-ajQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Minecraft Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-m1-cei" userLabel="title">
                    <rect key="frame" x="15" y="315" width="363" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="doZ-Eg-zkB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 6.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-YC-JFL" userLabel="rating">
                    <rect key="frame" x="14.999999999999998" y="355" width="28.333333333333329" height="21"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="821.0826" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-WB-qK1" userLabel="popularity">
                    <rect key="frame" x="58.333333333333343" y="355" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025-03-31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eue-4Y-FF4" userLabel="release date">
                    <rect key="frame" x="146.33333333333334" y="355" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xea-QJ-sNG">
                    <rect key="frame" x="15" y="391" width="363" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Play trailer" imagePadding="11" titleAlignment="center">
                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="medium"/>
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </backgroundConfiguration>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="playButton:" destination="-1" eventType="touchUpInside" id="rio-79-LVP"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-3U-gfh">
                    <rect key="frame" x="15" y="441" width="363" height="396"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qro-B0-Auj" userLabel="back button">
                    <rect key="frame" x="15" y="70" width="78" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="TsI-me-f8z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tcc-YC-JFL" firstAttribute="top" secondItem="c7l-m1-cei" secondAttribute="bottom" constant="10" id="3ZU-7Y-jxL"/>
                <constraint firstItem="xea-QJ-sNG" firstAttribute="leading" secondItem="c7l-m1-cei" secondAttribute="leading" id="3Zu-Cy-pyl"/>
                <constraint firstItem="eUF-nD-2kR" firstAttribute="bottom" secondItem="wov-IZ-Efy" secondAttribute="bottom" id="6Ua-RC-urJ"/>
                <constraint firstItem="nNe-WB-qK1" firstAttribute="leading" secondItem="Tcc-YC-JFL" secondAttribute="trailing" constant="15" id="8mn-Wo-JmJ"/>
                <constraint firstItem="nNe-WB-qK1" firstAttribute="centerY" secondItem="Tcc-YC-JFL" secondAttribute="centerY" id="8xJ-Qn-CGE"/>
                <constraint firstItem="eUF-nD-2kR" firstAttribute="top" secondItem="wov-IZ-Efy" secondAttribute="top" id="Aub-eD-Pxc"/>
                <constraint firstAttribute="trailing" secondItem="xea-QJ-sNG" secondAttribute="trailing" constant="15" id="Ba3-4V-sQh"/>
                <constraint firstItem="jBa-3U-gfh" firstAttribute="top" secondItem="xea-QJ-sNG" secondAttribute="bottom" constant="15" id="CVK-C2-xBp"/>
                <constraint firstItem="wov-IZ-Efy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FOe-BX-QHD"/>
                <constraint firstItem="qro-B0-Auj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JZI-M2-fDo"/>
                <constraint firstItem="eue-4Y-FF4" firstAttribute="leading" secondItem="nNe-WB-qK1" secondAttribute="trailing" constant="15" id="TAE-jc-LLs"/>
                <constraint firstItem="c7l-m1-cei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="TtM-rh-18J"/>
                <constraint firstAttribute="trailing" secondItem="wov-IZ-Efy" secondAttribute="trailing" id="aC1-ob-v6l"/>
                <constraint firstItem="Tcc-YC-JFL" firstAttribute="leading" secondItem="c7l-m1-cei" secondAttribute="leading" id="asb-lT-IAw"/>
                <constraint firstItem="c7l-m1-cei" firstAttribute="top" secondItem="wov-IZ-Efy" secondAttribute="bottom" constant="15" id="bmC-CV-izE"/>
                <constraint firstItem="jBa-3U-gfh" firstAttribute="leading" secondItem="xea-QJ-sNG" secondAttribute="leading" id="huc-uu-qBK"/>
                <constraint firstItem="wov-IZ-Efy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lht-oh-Pkp"/>
                <constraint firstItem="eue-4Y-FF4" firstAttribute="centerY" secondItem="nNe-WB-qK1" secondAttribute="centerY" id="lnr-yw-20p"/>
                <constraint firstItem="jBa-3U-gfh" firstAttribute="trailing" secondItem="xea-QJ-sNG" secondAttribute="trailing" id="p8w-Tv-crU"/>
                <constraint firstItem="eUF-nD-2kR" firstAttribute="leading" secondItem="wov-IZ-Efy" secondAttribute="leading" id="pmU-Mj-Esw"/>
                <constraint firstAttribute="bottom" secondItem="jBa-3U-gfh" secondAttribute="bottom" constant="15" id="pwV-Ks-65u"/>
                <constraint firstItem="qro-B0-Auj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="qqj-rO-Gto"/>
                <constraint firstAttribute="trailing" secondItem="c7l-m1-cei" secondAttribute="trailing" constant="15" id="s1E-1p-s6e"/>
                <constraint firstItem="xea-QJ-sNG" firstAttribute="top" secondItem="Tcc-YC-JFL" secondAttribute="bottom" constant="15" id="sX4-mu-VNs"/>
                <constraint firstItem="eUF-nD-2kR" firstAttribute="trailing" secondItem="wov-IZ-Efy" secondAttribute="trailing" id="v6V-Tz-KT9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eue-4Y-FF4" secondAttribute="trailing" id="wjG-Hp-v8R"/>
            </constraints>
            <point key="canvasLocation" x="58.778625954198468" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
